{
	"name": "FEND headmanChaseAudioReplace malvado cabeza",
	"version_number": "1.0.3",
	"website_url": "https://github.com/Fend-st/El-malvado-cabeza---R.E.P.O-headman-and-shop-audio-replacer",
	"description": "replace the headman chase loop for a AI generated song about headman, and also add music for the shop look at the thunderstore site",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"loaforc-loaforcsSoundAPI-2.0.6",
		"loaforc-loaforcsSoundAPI_REPO-1.0.1"
	]
}
